// Variables

@brand-primary: #016a99;
@brand-secondary: #00a2e5;
@brand-danger: #e74c3c;
@off-blue: #cee8f5;
@gray: #777;
@gray-med: #bbbbbb;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;
@nav-bar-bg: #fff;